# SnortDroid

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snortdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snortdroid/: FirstFragment.java  ICMPActivity.java  IPActivity.java  MainActivity.java  SecondFragment.java  TCPActivity.java  UDPActivity.java
app/src/main/java/com/example/snortdroid/chart/: MainActivityChart.java
app/src/main/java/com/example/snortdroid/cyber_news/: CyberNews.java  GetNews.java  MainActivityJson.java
app/src/main/java/com/example/snortdroid/db/: DBAdapter.java  DBHelper.java  Names.java
app/src/main/java/com/example/snortdroid/maps/: MapsActivity.java
app/src/main/java/com/example/snortdroid/rules/: Rule.java  SnortRule.java  YaraRule.java  ZeekRule.java
app/src/main/java/com/example/snortdroid/rules/enums/: Direction.java  HttpMethods.java  HttpStatusCodes.java  Protocol.java  (+2 more)
app/src/main/java/com/example/snortdroid/snort_acivities/: CustomRuleAdapter.java  FirstFragment.java  RulesListViewActivity.java  SecondFragment.java  SnortActivity.java
app/src/main/java/com/example/snortdroid/yara_activities/: CustomRuleActivity.java  YaraActivity.java  YaraMetadataFragment.java
app/src/main/java/com/example/snortdroid/zeek_activities/: ZeekActivity.java
app/src/main/res/layout/: activity_icmpactivity.xml  activity_ipactivity.xml  activity_main.xml  activity_main_chart.xml  activity_main_json.xml  activity_rules_list_view.xml  activity_snort.xml  activity_tcpactivity.xml  activity_udpactivity.xml  activity_yara.xml  activity_zeek.xml  content_udpactivity.xml  fragment_first.xml  fragment_second.xml  fragment_yara_metadata.xml
app/src/main/res/menu/: rule_types_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snortdroid/: ExampleUnitTest.java
(+13 files in other folders)
