<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".snort_acivities.FirstFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="Action" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Protocol" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/action"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingTop="50dp"/>

    <Spinner
        android:id="@+id/protocol"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/rev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="rev"
            android:paddingTop="50dp"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <EditText
            android:id="@+id/contentMatch"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:hint="Content Match"
            android:textSize="14sp"></EditText>

        <EditText
            android:id="@+id/offset"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:hint="offset"
            android:textSize="14sp" />
</LinearLayout>
    <Button
        android:id="@+id/sendFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send" />
</LinearLayout>