<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".snort_acivities.SecondFragment"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sourceNet"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:hint="Source Net"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/sourcePort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="5dp"
            android:hint="Source Port"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/destNet"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:hint="Destination Net"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/destPort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="5dp"
            android:hint="Destination Port"
            android:textSize="12sp" />
    </TableRow>
    <TableRow
        android:id="@+id/row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Message"
            android:textSize="14sp" />
    </TableRow>
    <TableRow
        android:id="@+id/row4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/classType"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Class Type"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/sid"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="SID"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/priority"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="Priority"
            android:textSize="12sp" />
    </TableRow>
    <TableRow
        android:id="@+id/row5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/sendSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />

        <Button
            android:id="@+id/closeFragment2Snort"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back" />
    </TableRow>

</TableLayout>